<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amistar Top®</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:transparent; color:#FFFFFF; clear:both; font:14px Roboto, Helvetica,Arial,sans-serif; }
        </style>
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/01-logo-amistar-top-menu.png" alt="Amistar Top."></a>
                </div>
                <ul class=menu>
                    <li><a href="home">Home</a></li>
                    <li><a href="descargas">Descargas</a></li>
                    <li><a href="beneficios">Beneficios</a></li>
                    <li><a href="cultivos">Cultivos Registrados</a></li>
                    <li><a href="contacto">Contacto</a></li>
                </ul>
                <div class="syngenta-logo">
                    <a href="https://www.syngenta.com.co/product/crop-protection/fungicida/amistar-top" target="_blank"><img src="img/10_logo_syngenta_footer.png" alt="Syngenta."></a>
                </div>
            </div>
        </header>

        <div id='home' class="cover">
            <div class="logo-cover container">
                <img src="img/02_logo_amistar_home.png" alt="Amistar Top.">
            </div>
            <div class="cover-slogan">
                <span class='container'>CALIDAD DESDE LA SIEMBRE HASTA LA COSECHA.</span>
            </div>
            <div class="cover-img"></div>
            <div class="cover-desc container">
                <p><b>Amistar Top®</b> es el fungicida de <b>Syngenta</b> que, cuando es aplicado al fondo del surco, ofrece seguridad a los brotes de la papa.</p>
                <img src="img/04_papa.png" alt="">
            </div>
            <div class="cover-specs container">
                <ul>
                    <li><span>Línea de producto</span>Fungicida</li>
                    <li><span>Composición</span>200 Azoxystrobin<br/>+ 125 Difenoconazol</li>
                    <li><span>Formulación</span>SS (Suspensión concentrada)</li>
                    <li><span>Registro ICA</span>297</li>
                </ul>
            </div>
        </div>
        <div id='descargas' class="descargas">
            <div class="container">
                <h3>Descargas</h3>
                <ul>
                    <li>
                        <a href="/landing_test_syn/img/Amistar_col_ficha_tecnica.pdf" target="_blank"><img src="img/05_pdf_icon.png" alt="Descarga.">Ficha Técnica</a>
                    </li>
                    <li>
                        <a href="/landing_test_syn/img/Amistar_infografia_col.pdf" target="_blank"><img src="img/05_pdf_icon.png" alt="Descarga.">Infografía</a>
                    </li>
                    <li>
                        <a href="/landing_test_syn/img/Amistar_col_hoja_seguridad.pdf" target="_blank"><img src="img/05_pdf_icon.png" alt="Descarga.">Hoja de Seguridad</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id='beneficios' class="beneficios container">
            <h3>Beneficios Amistar Top®</h3>
            <img src="img/06_infografia.png" alt="Infografía.">
        </div>
        <div class="spacer"></div>
        <div id='cultivos' class="cultivos container">
            <h3>Cultivos Registrados</h3>
            <div class="tipo-cultivo">
                <div class="cultivo-info">
                    <img src="img/07_papa_coloreada.png" alt="">
                    <div>
                        <h4>Papa</h4>
                        <div>
                            <b>Target Biológico:</b>
                            <ul>
                                <li>Rizoctonia - Rhizoctonia solani</li>
                            </ul>
                        </div>
                        <div>
                            <b>Dosis:</b>
                            <p>1 lt/ha en 400 lts de agua)</p>
                        </div>
                        <div>
                            <b>Aplicación:</b>
                            <p>Realizar aplicación dirigida al tubérculo semilla en el surco al momento de la siembra</p>
                        </div>
                    </div>
                </div>
                <div class="cultivo-video">
                    <h4>AMISTAR Top para el cultivo de papa</h4>
                    <div class="video">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BUGKQyzeI7A" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cultivo-testimonios">
                    <div>
                        <h4>Testimonio Nariño</h4>
                        <div class="video">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/HXKrHoqR9yM" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Testimonio Antioquia</h4>
                        <div class="video">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DVvEPIpDtcM" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Testimonio Boyacá</h4>
                        <div class="video">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/nXAtCA-GQpQ" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Testimonio Cundinamarca</h4>
                        <div class="video">
                            <div class="video-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/BbytEJIwOZc" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="tipo-cultivo">
                    <div class="cultivo-info">
                        <img src="img/08_arroz.png" alt="">
                        <div>
                            <h4>Arroz</h4>
                            <div>
                                <b>Target Biológico:</b>
                                <ul>
                                    <li>Añublo de la vaina- Rhizoctonia solani</li>
                                    <li>Manchado de grano - Helminthosporium oryzae</li>
                                    <li>Pudrición de la vaina - Sarocladium oryzae</li>
                                    <li>Piricularia - Piricularia grisea</li>
                                    <li>Mancha Naranja - Gaumannomyces graminis</li>
                                </ul>
                            </div>
                            <div>
                                <b>Dosis:</b>
                                <p>400 - 600 cc /ha</p>
                            </div>
                            <div>
                                <b>Aplicación:</b>
                                <p>Realizar aplicación dirigida al tubérculo semilla en el surco al momento de la siembra</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="tipo-cultivo">
                    <div class="cultivo-info">
                        <img src="img/09_maiz.png" alt="">
                        <div>
                            <h4>Maíz</h4>
                            <div>
                                <b>Target Biológico:</b>
                                <ul>
                                    <li>Mancha de asfalto - Phyllachora maydis</li>
                                </ul>
                            </div>
                            <div>
                                <b>Dosis:</b>
                                <p>500 cc/ha</p>
                            </div>
                            <div>
                                <b>Aplicación:</b>
                                <p>Realizar aplicación foliar preventiva</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="otros-cultivos">
            <div class="container">
                <h3>Otros Cultivos</h3>
                <div>
                    <ul>
                        <li><img src="img/09a_cebolla.png" alt="">Cebolla</li>
                        <li><img src="img/09b_tomate.png" alt="">Tomate</li>
                        <li><img src="img/09c_frijol.png" alt="">Frijol</li>
                        <li><img src="img/09d_mora.png" alt="">Mora</li>
                        <li><img src="img/09e_arveja.png" alt="">Arveja</li>
                        <li><img src="img/09f_albaca.png" alt="">Albahaca</li>
                        <li><img src="img/09g_estragon.png" alt="">Estragón</li>
                        <li><img src="img/09h_uchuva.png" alt="">Uchuva</li>
                        <li><img src="img/09i_lulo.png" alt="">Lulo</li>
                        <li><img src="img/09j_zanahoria.png" alt="">Zanahoria</li>
                        <li><img src="img/09k_tomate.png" alt="">Tomate de árbol</li>
                        <li><img src="img/09l_algodon.png" alt="">Algodón</li>
                        <li><img src="img/09m_cebada.png" alt="">Cebada</li>
                        <li><img src="img/09n_naranja.png" alt="">Naranja</li>
                        <li><img src="img/09o_papaya.png" alt="">Papaya</li>
                        <li><img src="img/09p_clavel.png" alt="">Clavel</li>
                        <li><img src="img/09q_rosa.png" alt="">Rosa</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="contacto" class="contacto">
            <div class="container">
                <h3>Contacto</h3>
                <div class="form-container">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                    <form action="https://syngenta.us2.list-manage.com/subscribe/post?u=b1ce532aeec809bb1f2c2ce72&amp;id=7e896831cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <div class="indicates-required"><span class="asterisk">*</span> requerido</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Correo Electrónico  <span class="asterisk">*</span>
                    </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">Nombre  <span class="asterisk">*</span> </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Apellido  <span class="asterisk">*</span> </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div class="mc-field-group size1of2">
                        <label for="mce-PHONE">Celular </label>
                        <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-MMERGE3">Cultivo </label>
                        <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-MMERGE5">Consulta </label>
                        <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b1ce532aeec809bb1f2c2ce72_7e896831cc" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <p><b>© Syngenta 2020</b></p>
                <ul>
                    <li><a href="https://www.syngenta.com.co/terminos-y-condiciones" target='_blank'>Términos y condiciones</a></li>
                    <li><a href="https://www.syngenta.com.co/politica-de-privacidad" target='_blank'>Política de privacidad Agro</a></li>
                   <!--  <li><a href="" target='_blank'>Política de privacidad Syngenta Corporativo</a></li> -->
                </ul>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
