/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    font: 400 16px/1.2 "Roboto", Helvetica, Arial, sans-serif;
    padding-top: 90px;
}

a {
    text-decoration: none;
    color: #000000;
}

h3 {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
    color: #75163f;
}

.spacer {
    width: 95%;
    max-width: 1240px;
    height: 1px;
    background: #75163f;
    margin: 20px auto;
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Mailchimp*/
#mc_embed_signup {
    background: transparent;
    color: #ffffff;
    clear: both;
}

.container {
    width: 95%;
    max-width: 1240px;
    margin: 0 auto;
}

/* HEADER */
header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    background: #ffffff;
    -webkit-box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    z-index: 998;
}
header .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 5px 0;
}
header .menu {
    margin: 0;
    padding: 0 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.menu li {
    border-right: 1px solid #d1c8de;
}
.menu li:last-child {
    border-right: none;
}
.menu a {
    text-transform: uppercase;
    color: #75163f;
    letter-spacing: 3px;
    font-size: 14px;
    padding: 0 8px 0 9px;
    opacity: 0.7;
    transition: all 0.2s ease-out;
}
.menu a:hover {
    opacity: 1;
    font-weight: bold;
}

/* COVER */
.cover {
    text-align: center;
    padding-bottom: 30px;
}
.logo-cover {
    padding: 40px 0 20px 0;
    position: relative;
    z-index: 2;
}
.cover-slogan {
    background: #75163f;
    padding: 15px 0;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.3);
}
.cover-img {
    height: 350px;
    background: url(../img/03_background.jpg) no-repeat center center;
    background-size: cover;
}
.cover-desc {
    padding: 30px 0;
    color: #75163f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cover-desc p {
    width: 300px;
    margin: 0 20px 0 0;
}
.cover-specs {
    padding: 30px 0;
}
.cover-specs ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.cover-specs li {
    width: 180px;
    color: #005e8a;
    font-weight: bold;
    margin: 0 15px;
}
.cover-specs li span {
    width: 180px;
    background: #005e8a;
    color: #ffffff;
    display: block;
    text-align: center;
    padding: 13px 0 10px 0;
    border-radius: 3px 3px 0 0;
    margin-bottom: 5px;
}

/* DESCARGAS */
.descargas {
    padding: 20px 0 30px 0;
    background: #005e8a;
    color: #ffffff;
}
.descargas h3 {
    color: #ffffff;
}
.descargas ul {
    list-style: none;
    margin: 15px 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.descargas li {
    text-align: center;
    position: relative;
    transform: scale(1);
    transition: all 0.3 ease-out;
}
.descargas li:hover {
    transform: scale(1.05);
}
.descargas li img {
    display: block;
}
.descargas li a {
    color: #ffffff;
    font-weight: bold;
}

/* BENEFICIOS */
.beneficios {
    padding: 30px 0;
    text-align: center;
}

/* CULTIVOS */
.cultivos {
    padding: 30px 0;
}
.cultivo-info {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cultivo-info > div {
    margin: 0 20px;
}
.cultivo-info img {
    margin: 20px;
    max-width: 200px;
}
.cultivo-info h4 {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    color: #75163f;
}
.cultivo-info > div > div {
    margin: 18px 0;
    width: 580px;
}
.cultivo-info p {
    margin: 0;
}
.cultivo-info ul {
    margin: 0;
    padding-left: 20px;
}
.cultivo-video {
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
}
.cultivo-testimonios h4,
.cultivo-video h4 {
    color: #75163f;
    font-size: 20px;
    font-weight: bold;
}
.cultivo-video .video {
    width: 100%;
}
.cultivo-testimonios {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cultivo-testimonios h4 {
    margin: 10px;
}
.cultivo-testimonios > div {
    width: 46%;
    text-align: center;
    margin: 20px 0;
}
.otros-cultivos {
    background: #005e8a;
    padding: 20px 0 30px 0;
    margin: 0;
    -webkit-box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}
.otros-cultivos h3 {
    color: #ffffff;
}
.otros-cultivos ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 10px 0;
    list-style: none;
}
.otros-cultivos li {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    transform: scale(1);
}
.otros-cultivos li:hover {
    transform: scale(1.05);
}
.otros-cultivos li img {
    display: block;
    margin: 0 auto 3px;
}

/* CONTACTO */
.contacto {
    background: #75163f;
    color: #ffffff;
    padding: 20px 0 30px 0;
    margin: 0;
    -webkit-box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 5px 5px 1px rgba(0, 0, 0, 0.3);
}
.contacto h3 {
    color: #ffffff;
}
.form-container {
    width: 70%;
    margin: 0 auto;
}
#mc_embed_signup .mc-field-group {
    padding-bottom: 10px;
}
.form-container input {
    color: #000000;
}
#mc_embed_signup div#mce-responses {
    padding: 0;
    margin: 0;
}
#mc_embed_signup div.response {
    padding: 10px 0 20px 0;
    margin: 0;
}
#mc_embed_signup .button {
    background: #1791e0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    padding: 15px 22px;
    height: auto;
    line-height: 1;
}

/* FOOTER */
.footer {
    background: #bbbcbd;
    padding: 20px 0 30px;
    text-align: center;
}
.footer ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer li {
    padding: 0 4px 0 5px;
    text-align: center;
    border-right: 1px solid #000000;
}
.footer li:last-child {
    border-right: none;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
}

@media print,
    (-o-min-device-pixel-ratio: 5/4),
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {
}

@media only screen and (max-width: 768px) {
    header .logo img {
        max-width: 150px;
    }
    header .syngenta-logo img {
        max-width: 100px;
    }
    .menu a {
        letter-spacing: 0;
        font-size: 12px;
    }
    .cover-specs ul {
        flex-wrap: wrap;
    }
    .cover-specs li {
        margin: 15px;
    }
    .cultivo-video,
    .cultivo-info {
        width: 100%;
    }
    .cultivo-info > div > div {
        width: auto;
    }
}
@media only screen and (max-width: 468px) {
    header .menu {
        display: none;
    }
    img {
        max-width: 100%;
    }
    .cultivo-info,
    .cover-desc {
        flex-direction: column;
    }
    .cover-desc img {
        margin-top: 15px;
    }
    .otros-cultivos ul {
        justify-content: center;
    }
    .footer ul {
        flex-direction: column;
    }
    .footer li {
        border: none;
        padding: 0 5px;
        font-size: 12px;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

